<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI Case Study (FDI Case Study)' inline='true' name='federated.0adttk107hfla414mgc3u1wxs9q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1et46go100y14417o9l1m0vvqbzf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/projects/tableau2/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI Case Study].[2000-01]' />
              <field name='[FDI Case Study].[2001-02]' />
              <field name='[FDI Case Study].[2002-03]' />
              <field name='[FDI Case Study].[2003-04]' />
              <field name='[FDI Case Study].[2004-05]' />
              <field name='[FDI Case Study].[2005-06]' />
              <field name='[FDI Case Study].[2006-07]' />
              <field name='[FDI Case Study].[2007-08]' />
              <field name='[FDI Case Study].[2008-09]' />
              <field name='[FDI Case Study].[2009-10]' />
              <field name='[FDI Case Study].[2010-11]' />
              <field name='[FDI Case Study].[2011-12]' />
              <field name='[FDI Case Study].[2012-13]' />
              <field name='[FDI Case Study].[2013-14]' />
              <field name='[FDI Case Study].[2014-15]' />
              <field name='[FDI Case Study].[2015-16]' />
              <field name='[FDI Case Study].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1et46go100y14417o9l1m0vvqbzf' name='FDI Case Study' table='[&apos;FDI Case Study$&apos;]' type='table'>
            <columns gridOrigin='A1:R86:no:A1:R86:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI Case Study]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;construction&quot;'>
            <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
            <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;primary sector&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;tertiary sector&quot;'>
            <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
            <value>&quot;TRADING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI Case Study' datatype='table' name='[__tableau_internal_object_id__].[FDI Case Study_60F21458FA77402EB59C3F5E84481418]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7ea3bfeb-e972-4f20-be93-2b999a820e02}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0adttk107hfla414mgc3u1wxs9q6].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{7ea3bfeb-e972-4f20-be93-2b999a820e02}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' />
              <color column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year-Trunc' name='[tyr:Calculation_1437774209591599104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adttk107hfla414mgc3u1wxs9q6].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[tyr:Calculation_1437774209591599104:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='group'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;construction&quot;'>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;primary sector&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;tertiary sector&quot;'>
                  <value>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adttk107hfla414mgc3u1wxs9q6].[Sector (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='None' name='[none:Calculation_1437774209591599104:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year' name='[yr:Calculation_1437774209591599104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' direction='DESC' measure-to-sort-by='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk] / [federated.0adttk107hfla414mgc3u1wxs9q6].[none:Calculation_1437774209591599104:nk])</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]' ordering-field='[federated.0adttk107hfla414mgc3u1wxs9q6].[Calculation_1437774209591599104]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year' name='[yr:Calculation_1437774209591599104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='least 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='None' name='[none:Calculation_1437774209591599104:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year' name='[yr:Calculation_1437774209591599104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' direction='ASC' measure-to-sort-by='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]</column>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk] / [federated.0adttk107hfla414mgc3u1wxs9q6].[none:Calculation_1437774209591599104:nk])</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lowest'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='None' name='[none:Calculation_1437774209591599104:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year' name='[yr:Calculation_1437774209591599104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' direction='ASC' measure-to-sort-by='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk] / [federated.0adttk107hfla414mgc3u1wxs9q6].[none:Calculation_1437774209591599104:nk])</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lowest growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]' ordering-field='[federated.0adttk107hfla414mgc3u1wxs9q6].[Calculation_1437774209591599104]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year' name='[yr:Calculation_1437774209591599104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2011' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2012' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2013' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2014' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2015' />
                  <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year' name='[yr:Calculation_1437774209591599104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
              <color column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='None' name='[none:Calculation_1437774209591599104:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year' name='[yr:Calculation_1437774209591599104:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1437774209591599104:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' direction='DESC' measure-to-sort-by='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]</column>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[yr:Calculation_1437774209591599104:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk] / [federated.0adttk107hfla414mgc3u1wxs9q6].[none:Calculation_1437774209591599104:nk])</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year-Trunc' name='[tyr:Calculation_1437774209591599104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[tyr:Calculation_1437774209591599104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend for service'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1437774209591599104]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774209591599104]' derivation='Year-Trunc' name='[tyr:Calculation_1437774209591599104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[tyr:Calculation_1437774209591599104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study (FDI Case Study)' name='federated.0adttk107hfla414mgc3u1wxs9q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0adttk107hfla414mgc3u1wxs9q6'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0adttk107hfla414mgc3u1wxs9q6].[none:Sector:nk]</rows>
        <cols>[federated.0adttk107hfla414mgc3u1wxs9q6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
